# course-online

./: .gitignore  README.md  pom.xml
course-online-auth/: README.md  pom.xml
course-online-auth/src/main/resources/: application.yml  bootstrap.yml
course-online-common/: pom.xml
course-online-common/src/main/java/com/halayang/common/dto/: CategoryCourseSearchDto.java  CategoryDTO.java  CourseContentDTO.java  CourseDTO.java  OauthClientDetailsDTO.java  PageDTO.java  PageQueryDTO.java  PopularAndNewCourseDTO.java  SectionDTO.java  TeacherDTO.java
course-online-common/src/main/java/com/halayang/common/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  SmsUseEnum.java  YesNoEnum.java
course-online-common/src/main/java/com/halayang/common/exception/: BusinessException.java
course-online-common/src/main/java/com/halayang/common/utils/: BCryptUtils.java  ContextHolder.java  CopyUtils.java  JacksonUtils.java  JwtUtils.java
course-online-common/src/main/java/com/halayang/common/utils/response/: ResponseCode.java  ResponseObject.java  ResponseResult.java
course-online-common/src/main/java/com/halayang/common/vo/: ChapterWebVo.java  CourseWebVo.java  PageVO.java
course-online-common/src/test/java/: Test.java
course-online-core/: README.md  pom.xml
course-online-core/src/main/resources/: application.yml  bootstrap.yml
course-online-core/src/test/java/: AppTest.java  CodeGenerator.java  DtoCodeGenerator.java
course-online-file/: pom.xml
course-online-file/src/main/java/com/halayang/: FileApplication.java
course-online-file/src/main/java/com/halayang/config/exception/: GlobalExceptionHandler.java
course-online-file/src/main/java/com/halayang/config/executor/: TaskExecutorConfig.java
course-online-file/src/main/java/com/halayang/config/feign/: Oauth2FeignRequestInterceptor.java
course-online-file/src/main/java/com/halayang/config/handler/: OauthAccessDeniedHandler.java
course-online-file/src/main/java/com/halayang/config/log/: LogAspect.java
course-online-file/src/main/java/com/halayang/config/oauth/: ApplicationStartRegisterService.java  RbacService.java  ResourceServerConfig.java
course-online-file/src/main/java/com/halayang/config/swagger/: SwaggerConfig.java
course-online-file/src/main/java/com/halayang/config/web/: MvcConfig.java
course-online-file/src/main/java/com/halayang/feign/: AuthFeign.java
course-online-file/src/main/java/com/halayang/feign/factory/: AuthFeignFallbackFactory.java
course-online-file/src/main/java/com/halayang/feign/fallback/: AuthFeignFallback.java
course-online-file/src/main/java/com/halayang/server/file/controller/: FileController.java  LocalFileController.java  LocalUploadController.java  OssController.java  OssFileController.java
course-online-file/src/main/java/com/halayang/server/file/dto/: FileDTO.java  FileForm.java  FileMessageDTO.java  VideoVodDTO.java
course-online-file/src/main/java/com/halayang/server/file/mapper/: FileMapper.java
course-online-file/src/main/java/com/halayang/server/file/po/: FilePO.java
course-online-file/src/main/java/com/halayang/server/file/service/: FileService.java  OssService.java
course-online-file/src/main/java/com/halayang/server/file/service/impl/: FileServiceImpl.java  OssServiceImpl.java
course-online-file/src/main/java/com/halayang/server/file/util/: AliyunConstants.java  FileIOUtils.java  FileUtils.java  MD5Util.java  PathUtils.java  VodUtil.java
course-online-file/src/main/resources/: application.yml  bootstrap.yml
course-online-file/src/main/resources/mapper/file/: FileMapper.xml
course-online-front/: pom.xml
course-online-front/src/main/resources/: application.yml  bootstrap.yml
course-online-front/src/test/java/: Test.java
course-online-gateway/: pom.xml
course-online-gateway/src/main/java/com/halayang/gateway/: CourseOnlineGatewayApplication.java
course-online-gateway/src/main/java/com/halayang/gateway/config/: CorsConfig.java
course-online-gateway/src/main/java/com/halayang/gateway/config/cors/: CorsConfig.java
course-online-gateway/src/main/java/com/halayang/gateway/config/swagger/: SwaggerHandlerController.java  SwaggerProvider.java
course-online-gateway/src/main/resources/: application.yml
course-online-ui-admin/: README.md  package-lock.json  package.json
course-online-ui-admin/public/: index.html
course-online-ui-admin/src/: main.js  router.js
course-online-ui-admin/src/views/: admin.vue  login.vue
course-online-ui-admin/src/views/admin/: chapter.vue  welcome.vue
course-online-ui/admin/: README.md  babel.config.js  package-lock.json  package.json
course-online-ui/admin/public/: index.html
course-online-ui/admin/src/: main.js
course-online-ui/admin/src/filter/: filter.js
course-online-ui/admin/src/views/: login.vue
course-online-ui/course-online-ui-admin/: README.md  package-lock.json  package.json
course-online-ui/course-online-ui-admin/public/: index.html
course-online-ui/course-online-ui-admin/src/: App.vue  main.js  router.js
course-online-ui/course-online-ui-admin/src/components/: aliPlayer.vue  editor.vue  shardUpload.vue  vod.vue
course-online-ui/course-online-ui-admin/src/filter/: filter.js
course-online-ui/course-online-ui-admin/src/utils/: permission-tool.js  permissionTool.js  tokenParser.js
course-online-ui/course-online-ui-admin/src/views/: admin.vue  login.vue  test.vue
course-online-ui/course-online-ui-web/: README.md  package-lock.json  package.json
course-online-ui/course-online-ui-web/public/: index.html
course-online-ui/course-online-ui-web/src/: App.vue  main.js
course-online-ui/course-online-ui-web/src/router/: index.js
course-online-ui/website/: babel.config.js  package-lock.json  package.json
course-online-ui/website/public/: index.html
course-online-ui/website/src/: main.js
db/: course-online.sql
generator/: README.md  pom.xml
nacos-1.3.0/conf/: application.properties
nacos-1.3.0/data/derby-data/: db.lck  service.properties
nacos-1.3.0/data/naming/: meta.properties
(+235 files in other folders)
